PORT                = 2571
NODE_ENV            = development
REACT_APP_BASE_PATH = ''
REACT_APP_PUBLIC_URL= 'http://localhost:2571'
PUBLIC_URL          = 'http://localhost:2571'
REACT_APP_HOST_ENV  = dev
REACT_APP_NAME = 'Todo App'

REACT_APP_LOGIN_URL = '/login'

# Should be added with trailing slash
REACT_APP_API_URL = 'http://localhost:4000/api/'